spring.application.name=TeamSphere
server.port=8081
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
upload.root-location=storage-dir
upload.delete=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB